.container {
  padding: 0 20px;
  display: flex;
  flex-shrink: 0;
  gap: 20px;
  overflow: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  animation: review-marquee 20s linear infinite;
  overflow: visible;
}

.container:hover {
  animation-play-state: paused;
}

.container::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  --padding: 25px;
  padding: var(--padding);
  position: relative;
  width: 320px;
  height: 250px;
  border-radius: 16px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
  background-color: rgba(102, 226, 102, 0.1);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(17, 90, 17);
}

.reviewercard {
  text-align: center;
  position: absolute;
  bottom: calc(var(--padding) - 15px);
  right: calc(var(--padding) - 15px);
}

.name {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
  margin-top: 5px;
}


.card p {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 1px;
}


.section {
  position: relative;
  width: 100%;

}

/* // refactor this with promo banner blurs */
.section::before,
.section::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background: linear-gradient(90deg, white, transparent);
  z-index: 2;
}

.section::after {
  right: 0;
  left: unset;
  background: linear-gradient(-90deg, white, transparent);
}

.imgcontainer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.imgcontainer img {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 773px) {
  .container {
    animation: unset;
    animation: review-marquee-mobile 20s linear infinite;
  }

  /* blur for reviews make bit smaller then big screens */
  .section::before,
  .section::after {
    width: 40px;
  }

  .card {
    width: 260px;
    height: 290px;
  }

  .card p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 1px;
  }
}

.container::-webkit-scrollbar {
  display: none;
}

/* keyframe */
@keyframes review-marquee {

  /* 340px is review card width with gap */
  100% {
    transform: translateX(calc(-340px * 4));
  }
}

@keyframes review-marquee-mobile {

  /* 340px is review card width with gap */
  100% {
    transform: translateX(calc(-280px * 4));
  }
}
